//Таймеры и интервалы.

//Таймеры помогают выполнять код через определенное кол-во миллисекунд.
//Интервалы похволяют делать тоже самое ,но постоянно выполняя код.

//Создаем интервал.
setInterval(my_function,1000);
//Внутри интервала можно задать название функции и время через которое она будет выполнена,время указываеться в миллисекундах поэтому 1000.
//Создадим переменную.
let counter = 0;
//Создадим функцию.
function my_function(){
counter ++;
console.log("Counter:" + counter);
}
//Этот код выводит значение counter каждую секунду.
//Функцию можно написать прямо внутри интервала не записывая ее отдельно.
let counter = 0;
setInterval(function(){
counter ++;
console.log("Counter:" + counter);
},1500);
//Чтобы остановить интервал нужно поместить его в переменную и прописать условие.
let htn = setInterval(mtn_function,1200);
let counter = 0;
console.log(counter);
if(counter == 5);
clearInterval(htn);
//clearInterval останавливает интервал который мы сохранили в переменную htn.
//Создание таймеров.
setTimeout(func,1000);
console.log("Таймер работает");
//Принцип тот же самый ,только таймер срабатывает только один раз и больше не выполняет написанный в нем код.





