//Циклы и операторы.

//Цикл for.
for(let t = 0;  t < 10; t++) {
console.log(t);
}


//Обратились к циклу for.
//Создали переменную t и дали ей значение.
//Указали момент, до которого будет выполняться цикл for.
//Указали как будет изменяться данная переменная.
//Терперь цикл будет выполняться до тех пор пока значение t не превысит 10 или не будет равно ей.
//В цикле for можно задать любые значения и измениния переменной.
//Например умножение,деление и тд .


for(let i = 100; i > 10; i /= 2){
console.log(i);
}


//Цикл будет выполняться до тех пор пока переменная I не достигнет того значения ,при котором если ее поделить на 2 она не будет удоветворять заданный предел.

//Цикл while.
let g = 100;
while(g <= 5){
console.log(g);
g /= 2
}

//Схож с циклом for ,но отличаеться написание условий.

let h = true;
while(h) {

}

//Представлен цикл который будет выполняться пока значение переменной будет true.
//Так как мы не указали условаия для цикла , он будет выполняться бесконечно.
//Не рекомендуеться запуск.

//Цикл do while.
let j = 0;
do {
console.log(j);
j++;
}
while(j <= 10);


//Отличаеться от цикла while написание и действием.
//В этом цикле do выполняеться в независимости от обстоятельств ,а после если в while не прописаны условия или они логически неверны ,то do завершит цикл ,идентично если значения логически верны то while продолжит работу.

//Доп операторы для циклов.

//Оператор brake.
for(let i = 10; i <= 20; i += 2){
if (i >= 15)
brake;
console.log(i);
}

//Оператор brake позволяет полностью выйти из цикла после получение определенного значения переменной ,даже если условие можно продолжить выполнять.

//Оператор continue.
for(let y = 20; y <= 30; y += 5){
if( y % 2 == 0)
continue;
console.log(y);
}


//Оператор continue позволяет ,не только выйти из цикла ,но и пропустить выполненное условие.
//В данном коде при делении на 2 значения переменной Y ,цикл будет игнорировать все полученные числа которые получились в ходе деления на 2 ,если у них в остатке есть нуль.
//То есть консоль выведет все нечетные числа ,потому что у них в остатке нет нуля.


//Перебор массивой с помощью циклов.
let arr = [2 , 3 , 5 , 6 , "anus"];
for(let k = 0; k < arr.length; k++){
console.log("Значение" , + k + ":" , + arr[k]);
}


//arr.length-это колличество эллементов внутри массива.
//Консоль будет выводить следущее:
//Цикл будет выполняться до тех пор пока переменная k будет меньше чем arr.length
//Будет выводиться следующим образом:
//Значение 1,2,3,(в зависимости от значения переменной k и условий для нее).
//Далее будет выводиться значения массива 2,3,5,6,"anus".
//Также если мы хотим чтобы нумерация значений начиналась не с нуля по правилам синтаксиса JavaScript ,то мы можем дописать в console.log для переменной K (k + 1 ),тогда нумерация начнеться с еденицы.
//Также можно писать любое значение хоть 100.



//Дополнительно в цикле можно обращаться к любым елементам массива.
let arr = [2 , 3 , 5 , 6 , "anus"];
for(let k = 0; k < arr.length; k++){
arr[k] // *= или /= на любое число.
console.log("Значение" , + k + ":" , + arr[k]);
}




